Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.2

Name: AndroidManifest.xml
SHA1-Digest: jLfTQBvLWE41wmjbygeadLXqkp4=

Name: META-INF/RELEASE_NOTES.txt
SHA1-Digest: Dyf+Eka5F5g7hrHTo0OxGo49w1g=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: assets/App Info.pdf
SHA1-Digest: 2VeMl8IHgEZs2ISqN32Pn9w6YfM=

Name: assets/nutritional information.pdf
SHA1-Digest: d4Nwrn1+Iph7hxBaHRqS5Nd2Pcw=

Name: assets/test.pdf
SHA1-Digest: upjVAZ9TnZzCrHRfgv5DNpt3GFQ=

Name: classes.dex
SHA1-Digest: uvUsoUcc7i5s5UlluZEC3XQIwEE=

Name: font_metrics.properties
SHA1-Digest: YXM5wOTwKUhPAU0fNYJN1+Sd9dQ=

Name: lib/arm64-v8a/libjniPdfium.so
SHA1-Digest: Qwe5G28usWpr/T1wxHBsLdnCNsw=

Name: lib/arm64-v8a/libmodft2.so
SHA1-Digest: 3HHekMJs1LJsonx/43yJ38vXQEs=

Name: lib/arm64-v8a/libmodpdfium.so
SHA1-Digest: vtVK8pZh6I5mxSW+IsldS7E88GY=

Name: lib/arm64-v8a/libmodpng.so
SHA1-Digest: t96I+DOI1pYkuYqk13E9z+/YY2E=

Name: lib/armeabi-v7a/libjniPdfium.so
SHA1-Digest: gfn5ICKPVSIVODBovqnROF+ouWk=

Name: lib/armeabi-v7a/libmodft2.so
SHA1-Digest: bI3poNo2DP0NsYDhbQmNU6IDO2c=

Name: lib/armeabi-v7a/libmodpdfium.so
SHA1-Digest: q0HzPfr+AMCqSyMDRKogiutIkds=

Name: lib/armeabi-v7a/libmodpng.so
SHA1-Digest: CHHq2sLwV5osxTKPp5N2VOAo1No=

Name: lib/armeabi/libjniPdfium.so
SHA1-Digest: KjTkPD8XtbsxBj+OmEjHz/bx8XI=

Name: lib/armeabi/libmodft2.so
SHA1-Digest: bI3poNo2DP0NsYDhbQmNU6IDO2c=

Name: lib/armeabi/libmodpdfium.so
SHA1-Digest: q0HzPfr+AMCqSyMDRKogiutIkds=

Name: lib/armeabi/libmodpng.so
SHA1-Digest: CHHq2sLwV5osxTKPp5N2VOAo1No=

Name: lib/mips/libjniPdfium.so
SHA1-Digest: tt3pRS8TDqkrA7CP1hF3mHZnmq4=

Name: lib/mips/libmodft2.so
SHA1-Digest: RIRTxpQiAnfa/P1OGTJUXsUow+U=

Name: lib/mips/libmodpdfium.so
SHA1-Digest: Q4me2Uw4UVUZJpVa5elxdo6d0cQ=

Name: lib/mips/libmodpng.so
SHA1-Digest: 9VCpfBLhibcnNk4kRI9iX0Wggvw=

Name: lib/x86/libjniPdfium.so
SHA1-Digest: MH9+K8yAJGhDGMfYBTFPvACGOOU=

Name: lib/x86/libmodft2.so
SHA1-Digest: v1QOz6s8ad7dm2Ha6jffZZEgQF4=

Name: lib/x86/libmodpdfium.so
SHA1-Digest: 5aJpNZyHZ7EGAbj2tf5meXus0gA=

Name: lib/x86/libmodpng.so
SHA1-Digest: 7umWT7mZkq0nhDSo284eA4m5YJ8=

Name: lib/x86_64/libjniPdfium.so
SHA1-Digest: 5Hqs11dj1P3FYSpA81JLXpT9QYQ=

Name: lib/x86_64/libmodft2.so
SHA1-Digest: jfdiDyi2a0RKFhd4XVl1U5I5BMI=

Name: lib/x86_64/libmodpdfium.so
SHA1-Digest: /9AkjKrgLLiwqFI/Ypq/C62twcw=

Name: lib/x86_64/libmodpng.so
SHA1-Digest: DXwAvxvucqeieZVa0hH2JMxd4fc=

Name: org/apache/poi/hssf/record/formula/function/functionMetadata-asG
 enerated.txt
SHA1-Digest: VsSo5qyPo0uM8GfOgceXh2fdc60=

Name: org/apache/poi/hssf/record/formula/function/functionMetadata.txt
SHA1-Digest: 61nqMmkP/hAnfPC8s7QDNz5Hvoo=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: IOiGYk69v6UR6NsDh9goaNVDefs=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: Wt03FhRA5Ysm3/eoKAwBlEwUK2I=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 6BEJi7aDDcM2QtEKOfXdcTG54F0=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: yKY1kL0amU4iulqJjqFX3N8HjO4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: kfoEFj/KsFAfykuYg4DCutoNZwo=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: WP4PymNb+rECA8MDUdeIK6EcmCo=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: s7z9geXtRmRLgo/VqVypnv9xXus=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: h71UjY6w4gktLQ4P2IeJzxE6ngk=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: yfy+LxEpgxBNDE0Cv2YGv/9qocY=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: cHXh63vn6iAxPSOOeSYw8MnPGqs=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 0gxEWUom06C3hDXVqyVtVeRrhzY=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 8u3boMIFeDrU32JeHFzMKhPnMD4=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: obvfgZfuSR6M5wRWfHQKzeJko2M=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: yUU46S5xRvpkRP46QE6qcCiTad4=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: QD9I1Lw+4TPgcpn8vfGiCe0qWIU=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: BYMDzt2JICU898Erj0X1Bobo6M4=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: p/UaV8jemGS/T57Zk7b1m4iBcW4=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: FLpXvKMSJphHR1qbTE7J41rL75I=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: eWGDEqT/KrUUhKW8N2cNlSOTFrM=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 8F1nDURatV9XtlcR2intbQPi+Mw=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: VxVn0WBYGuDYduDPjzaJuJq/tMg=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: hnRgRQ2XkZ43tgc8nEYcuqujT6U=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: jGPMOA9UBKVXPcnc5z3dk9lKeZA=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: AMvJ7nD9zC8JuUzRvofnuXByOJE=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: T5FlX32Da2L9KXditGTGLdcHwMA=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: W0MlMUVyrmbQs7oPlickXl13phw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: sB7+XSypRbMKU46JZqTcRqo7Oas=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 6PHw8b9Insc3LJlnSQL0g+NY9rk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: RmXXf9pHLSILEYgAuiWNGU/PWRY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: +VimgjdvtkTRnj3/KT5HR3agk20=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OpW7oG4ATQNwVcJ9Sryrj363sJY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: +VimgjdvtkTRnj3/KT5HR3agk20=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: WJ35Iv0MDebeTxslSr1T1EW6Nh8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: jVGEepwqEWbpBGvCQAwS2h9FjuY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: DpaA6QgQkT2hBvye0mz/DMIZuj0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GSLv7xHUiSAhN8LS/LOEgZawgxk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: znsxrHW8QJn0FOtHOZdrZTRBXlg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: /CrQrwdwj2KCzgNTw99OUfCGc4M=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: M2PdW0Ox7yTXQJyX7B2rlBx2e8A=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: UDCOqJZkclo8JMGwfiOcHcEmK6U=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: r/QBtU17S3qbBTo7p8v23ko351w=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 6r8M11LiDUNy7MjvQJ3dRya7pqc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: MiZ6rpL5C9UJeGziDf0Ox6QsjyQ=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: xKybPS0eDGzA2VW+dI0P9akjvZ0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: V+0Nt3vZXyfAYoc3qIFux5TFv7c=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: HLmeoyj/bUzkon9Ee1A81Svix5g=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: zThsMQEWdmGBf5wpgCo86/NJBw8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 7sY6h6k5mLGkauq6gRDzVGg6XKc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: rK+nGqiLBOfcDvXV7jyqMzJNGG8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 24IttUdTSAHhljSHttDuv/LZJ9A=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: deAYGwj4WI4LHF5EXGUYA9TblUU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: wkFksEhQ7rCN+IqPFVCdqO3z7nY=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: 8O/zbQSuDATXvERcMmdBjfbQ5ac=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: es2r2QQvnSbUwSy331PVB23skzw=

Name: res/color/design_error.xml
SHA1-Digest: Y20p+YOmLJAsyKgoHvbuIzjjxgM=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 3CZXJV8RDfcuDKU11jwbVyB9ezc=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: 0Uk/t0BzV4pI9lvSXJ+tW5dmjPk=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: G0V7OPWsOijVoB32mTltgYzjs60=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: QiAnAKsASIpnm2G96Nw9/HtMrvg=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: iikFkRVC5TnU08q5t6sqqN7mkj0=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: sRye3FAVCBiVj9Jrnpz4v9s/thM=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: he3hhNAlCp/M4eIwJeH6zqN2MrA=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: +sBgGq/A6nmXQYwpd9GP45Jh2/g=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: 8JUOIJnO23mHxOEu22lPdj6bMQY=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: QfPi2/IYXPeaS9SG/GqKx7NBAjs=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: BnBfpzXIQ/EznKjjxPldlHjo9Js=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: QIX6RXTfTCBwCtsYCsh+lVll6SM=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: G7q4uSXuQTAMvYyGARZc23mp6ec=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: 0I52nk7RSOUQY5LekB7keshVR3A=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: X2lA0LusaWRueHz7JtzYMHyoh4A=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: MrR9IBDM/7lZ4mavcUPIlvOw1Jg=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: au7cd1TV3ees8nAE+dXQs2ADjME=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: EKLJtysT7A40ANAp8rLWwWbvAQU=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: pmu2U8YPhFxuukz7z6dnAq3WU6E=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: nOciEKJn91s3dhpp3B66tnXv92I=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: m6dZ15kgjv8iHr5BxL1ZqpIVMew=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: uKBK6b+s6ktLKyxHVt1CG5X69GU=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: 3i1aReOJMjfBjCaFX8vVi+VU4OU=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: QDKr0dkuKgFZ6wMIhsuPEPUZCmw=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: WJzSdxivLPv8PI5QCKI+43+b5Ls=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: t9zsme/vxYfDpVBS/sUTGs3SfAc=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: IbVCQ1t5vBNpLg3ImIWgucUj6QM=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: +m6tNEwv/5QdWhPChgq6/pmz8uc=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: nnEP1JpIHAbMKqgNmlPIcvUIBnQ=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: xh8n+4g53rJKeCaCQ5TdEmvEim0=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: uQyRZ/Z9Ay5NDEEISMXtp/Z9Rlw=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: 1UXAmRZPZqMiL75IQslkoPdSbMs=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: 6mASwBn9g53NA/Mz7lgYUvkmJ1s=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: q8H7KMy+FHywKWlUcyMBijkVuMw=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: e+H0dP7K/PFoV/Q6bmWKa5W3eEA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: ZTABkKdfat3vB5gicG91vLz49PA=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: Yt4rkGvYPASvIgWTEOF7xh40BYU=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: pqXLLUUyKlCBOd+8z0RtP+7ZXPc=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: eq1u9O4CJuF0TKxLsB8ODA8f4HE=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: S2LF5N9KEwFBamCiVeYDhXysU10=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: O1LTohiylze1PalqYZxTFUj+N+w=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: +VmhbyCUHzX/jqPv3bhyUvbUNDM=

Name: res/color/mtrl_error.xml
SHA1-Digest: NJVbntyXUCZKnp1qfHk8X2nfcxc=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: U/cuU8qeekiPhwvhlVwqo3kZT6E=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: IbMpRoYDSWuYXi5i3M6UsUSsihk=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: MpoR9hpJDk1lHj37tB8DouRxF5w=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: LsXBwDu6PD/qTE8SZd85AkXaUig=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: ZVUFd20+Topc7V1qfi6XXCHxYU4=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: HbaGvJTB474szYOIUbnGQUOb+EI=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: eTscGLcnS2PnvAMSXER7Ca6fiLU=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: 1eVpA/b96hoj9Zs62k9EMItf5ZM=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: DrrpHnHUvwI4nxJuyhtFZfMlWYs=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: DrrpHnHUvwI4nxJuyhtFZfMlWYs=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 2F6y4vNB53YbqbuZOcbuFoBCRQo=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: iryQ97l/eed+Wt+fS06Z76UX80c=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: TGlgGHuPEN9oQQbSDv7wOtRb5Ew=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: omAgYJocT9knjDP1iWpCSl0VX2w=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: zpXJxpFLtO9FpvLdEmvPfD9AQ5Q=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 3i1aReOJMjfBjCaFX8vVi+VU4OU=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 6otopa+1+FzoisGKNNcU8Srqj8U=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: G1f6of1eDSDkzh8fT8uI3wNDECI=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: WJzSdxivLPv8PI5QCKI+43+b5Ls=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: eMqZ0W3t20qHrPfDL8z/G8j0Qt4=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: 8O/zbQSuDATXvERcMmdBjfbQ5ac=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: e7d1EykP6L7qnmPlLnBQWf0DJCM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: F5qlZp8KqoEOc/8ppg6zFCtivZ0=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: p6GUP4EBvAteBehxNmOzL9nRTnc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: jKDl3m9M3CjLzav0QuUf4XocOyI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: XwRh8MQgcAmEo7lVZVXp3PXhRlM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: TmK4tshC1zyEyzQd1jtIxlpnAdI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: +rO9BuyVCYB4tsT9A/utZawHMR4=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: dIwUfY9xBI/xWKvTvqKhP/vxNJU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: n93doK6P9z3SF73e2I94iS9JCbs=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: kfjIMPfl/t+3ryyvA3Vj/laKIBA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: UyMU/iMRXtvXrbej9XguhW1UjGA=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 2U1/9J1B4L0MwYrXaeseU4aNmHw=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: d+oXYOnQ7m54xPFFd8MmVv1meYw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: nNBB6rDB51riBkdI12c2cE0IiSg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 8qBZcDW++msTXbKfca/B5RLRZ/w=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: xgJrvpKu6rMImRKCYNAxd5O4rFw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vHo+uYz8YjoeD5fI1eRjuoZUZps=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: pevIZzTthAkIob9Ehf4XBjbacLU=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: dpGr6J/Oj9TR6heCUUdxh87Zl0E=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: UG/dG3tuh1x77PF+e2b1B/lGeUg=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: SJtzr+hcFWZTuqxJIOxOkIJsNus=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: +vsLy6j60ii/uGP78hJDJuKH1/w=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: sGWA4fIQhKY/eFUrKwKgvKd62JQ=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: Z/4ysYTxlR7kq06EKELWrROQaok=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: kmtvjcxdbUDed0Q+Ywr9u75PySU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: hQ78LrbesWnN5PYe5gzJJQRO9qE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: X6aFPEBr01Qrr6p7KkB21lMYUNU=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: gDT23owOuRwj+epONTY2J7+fXCo=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: IumSOYhw5Fk6abXRugv6tENaf4g=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 4wGnEmbGwlkNrq80mmvy3UA3TDk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: +CUFrcZlw7cMk0lsohr8YuQGGwU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: bmQbMkhd75d1cQGUbk4Lcmkeu38=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: zLwEeBa3vef9Zd1UwJ2IsgFJtFg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 8UDfRgmwDDZFBL+aQOimpS89IKU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: M1FRuW4Z6RPjmOHi/Vh3IgpAE6A=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: emRo29yrotPZJS2lcrSRBVnWqE8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: CdGnxeGOE/fIxa1PrTaB2rwO7Fw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: oV15/9qsP5hRuo9C8qxJoRotllA=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: HwYRA4Yjsg7sAAmIUylpGPC9yPA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: MsKnKUfV5gWzD7RWSuurRz8RvIo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Nfp5qmKfyCig729DQyKeWARIovg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RytFyEfqEs93R6VRqkCU7yq3YJM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: KCeiIgxbgxQYdYOQqfmUlfvXW6U=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: efhW1rLkD1Qy2dpth73nGdKAE8Y=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: PGS6wJHJ+GjGbPMLJneZEqmfmvI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: g2WAHVIb34lx89aOyUddw6Ci8Z8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: mMA15X6HgzB86mdbNtPhxifADZY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 054ZSD/fvGIAZf/Qk/AIA/iZVss=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: x/uBLApZFeRfgvzauncwr3Ll4Wc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: o3SpN1dmSqaq2FEDYQyb/PQboT8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 8gEWwtKWBoAUfZM0SEHcIbMc0po=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: evq/KAk8pbUnIJoPVRfhbdmK8SI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: Bk3SuVXSTanOZwXCPj6uDbO82Wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: i50vICfmGLFH3vfAaWijt7YPU7I=

Name: res/drawable/bmi.png
SHA1-Digest: EPPG6pnE918xBnZixmQbZxb9YPg=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: Z6yNk07/M0XdEQItyucFcXunYzM=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 0Qz/dA6Yr7R8+7T678i9CpswNhQ=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: HkuQ3+XCPS/KZnVkpa5TO1TyHuA=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: Xd5YtWaqbAAlAvLXVQGF9D9zT6g=

Name: res/drawable/cc.png
SHA1-Digest: F14/mOyWh8rvQc5o4wESrug4Q48=

Name: res/drawable/default_scroll_handle_bottom.xml
SHA1-Digest: U1SGUY6WEQSUi8G1z6swEmoKGfM=

Name: res/drawable/default_scroll_handle_left.xml
SHA1-Digest: Z3IzsYfhTRreK9Y5lC8HF65J7OA=

Name: res/drawable/default_scroll_handle_right.xml
SHA1-Digest: jKQy/hsNn9K3Is/irb2QYC837Yc=

Name: res/drawable/default_scroll_handle_top.xml
SHA1-Digest: LjH1X/geBwoszxJXZaR/REOQx44=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: t7zbMjCbRO6q+xn08V0WCJT/brs=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: DX8MCTvWTq+cJnUkUBvLqwlfh48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 9dWw5kmZXTFhNzsykpK9vv4+nN0=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: qY+ekpnbk74c584cUFAUDY3M6B0=

Name: res/drawable/homepage.jpg
SHA1-Digest: /Qs43p/Yhal0hFP6ip5wOd1we9I=

Name: res/drawable/iari_logo.png
SHA1-Digest: 4GhDMaLmNh//UxqWtSOPrfl/FsY=

Name: res/drawable/iasri_logo.png
SHA1-Digest: tkOFoRO31OFyLMXf3Us5U5lByIo=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: Is1PKOIP/pO6l03tflbZd5Y6mbw=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: fTaBgITExrv5LaqYckbPYbSvpYU=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/icar_logo.png
SHA1-Digest: YF5LROqX1fKblx3kooyoqVx8k+E=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: 07z/jIt9XbTlvdydgecCvWezhdQ=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: cE5sbcruDehIfVlGyF6Q/FE4H5M=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: ZCK5t1hM5LHXOg/kwE5+o+Hj+rA=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: z6HNTAW8KyMFS/XO0JOyEXK6R9g=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: W9+XvLwlnKRmOHvr0paELZY5HAc=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: eTKysgB33EFMmwDTPt0tQYhgLds=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: bRNbGVd5pnE3Q9ZDZNIP6WqIDDM=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: FxaVAsv3j9kXwgwwBbReoX5HjvI=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 0N2oc8UDRh19XOOCCEmvaKEsMOg=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: zFM8D8IfqnTTC2wLbT0Mf0psiQk=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: PJDT3208w3r7A9OWUABqdWFxQCE=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: gAc7nMal9niuXYYqWIoQD7VIKEc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: AzPXw9wxGesponVX6M2O1QLEaUA=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZCehOHh57MCE5CRlEmfrOqYqWdU=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: W0g3MbUhbFvvruJyJJKyGS/ck+o=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: W0g3MbUhbFvvruJyJJKyGS/ck+o=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/muac.png
SHA1-Digest: UQAXu6Mn2/10mRoxwNc8vRNUhdI=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 96QBeU+q7AN2ep2cflLdL9nGX6s=

Name: res/drawable/notification_bg.xml
SHA1-Digest: HauboGRrizzjtxqQhdbKga8tG4w=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: VPoE08RAci6Ks+IWisyCYyLpOE4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: MkIIqwa70f0x2PrHZpvod6QgplU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: vG92iUgEYUwHLNP5ryE1Z2JuN/I=

Name: res/drawable/pfi.png
SHA1-Digest: gDFTKyJah5DHadZ91cNDKEQ+m9U=

Name: res/drawable/splashscreen.png
SHA1-Digest: ykMrE5mHH+els784ELv0ostdV8k=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: +8TqHVc6gV2jDzdY7tSqsA2up1w=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: lNTftw1qQuXhWfMzTyZnMhm3Xlk=

Name: res/drawable/vo2.png
SHA1-Digest: xvLTUvZSwQRucDM56Sv51w3zvFM=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: tRKwEpkglgf61Y18F2OK3BtmwOs=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: wyR7ysIQ0nyveJ1x/DvagGGZXQk=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: 7AEpNxRQBOr3b2aRwRTfYc3MR34=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: 4ESCiaesNhNtvjhmixoEdAUALkg=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: dl1O+LR9GjVFZRxXM8N5vO/a770=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: 5+jItodZTZy35hSCwh4FhBrtlJs=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: FvfZBzb2PtrQ4p+qyYcLqFcA2qA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: NYtpI1VYnxcCtEafOLmpkdf7V1Q=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: s2tZ5wZfoMDUdBFV3Y2g28GgJTw=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Ac1j2IgdKsvbcWrnCdSh4h1d7sk=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: in9eYH/7ovAwwJzASzxAXK3kvpY=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: NTD4A+3lToC4WeDE6owVqsHUwUI=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: dyHGH29/Pteng2OfoXtOOcamaWM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: RU8WImQSOmwCqOp8ym2sExKcOGU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: c09xz23lyQzURmg72Kp1bD/DMl8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: aqGrUnQ5Nr67ApBoq/ig7oCHoEA=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: SsT/93O3LthlWddJ7QrwKKNFVFE=

Name: res/layout-v17/activity_bmi.xml
SHA1-Digest: nQl0uBsEOx8SneETyI0wcShWVSU=

Name: res/layout-v17/activity_cc.xml
SHA1-Digest: rxfhYfI37gTRxNU9BJb0epG7u98=

Name: res/layout-v17/activity_fitness.xml
SHA1-Digest: Ak2NJ6ECSu9cOMK3I/cgZ1w8u3A=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: eXsZF8SuuEueXQimX7HAk+Jc2Ac=

Name: res/layout-v17/activity_mdd.xml
SHA1-Digest: fbmnJ6tizYx5wkgxerUPOpKDze4=

Name: res/layout-v17/activity_muac.xml
SHA1-Digest: fLZMVICKxaLe8m7XPBGZicg3Jxo=

Name: res/layout-v17/activity_pfi.xml
SHA1-Digest: H7C234ACHcfBxMZtXnuqkwBL5Gw=

Name: res/layout-v17/activity_sft.xml
SHA1-Digest: FkxWW65jCWSnBp/EubveP3G48j0=

Name: res/layout-v17/activity_vo2.xml
SHA1-Digest: I30wJI9dquWnvvBMRQtibWR+t94=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: CyW34NOkbe1sG9Fb7cxB/lCzRbQ=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: kCqUfAV/x/z0Xbs9s5Wmvhy3PBQ=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: 7kh6eK3IrAakh+2rUir65+iJUos=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: Dug81lo8P8fYX5O9LiwyqSKDpf8=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: ToJJ+hEOEzhkpdMTcb9As2UYmkI=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: kQA/F1zpU+0dygTsHoJt2z0lPEs=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: /mYBm5y2lTNBErTVDId3FZv2jhA=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: 25YznNyLTLmrjxVUMZI/uY71QVA=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: sEQeMPzCyoREMWq65rXNWYODQfI=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: omnL2IF4TUMFTO3JIOfox0X24uE=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: K2ykX4xhF4ttaKicv2ACqPOuU4U=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: 5yax1673F98R7SqKwjD1VYXHmi0=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: pEP/IVU+TvskVlaxBDbDTH7Ovf8=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: AENGnId7CpesVi1Eku/pygrarBg=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: qOO92hVWpjeou4qWbv0Urr8eukQ=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: muXQzc5vPPQBPSv/YaBTLZnLybQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Nl5xLli1rEddKJCZgxIt3i92Fag=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: rDHZ6MoBHX0KS1VtCpEGQY9bbfE=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: r5knktMVWXZLId8ioHtaf2zoMVM=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: cZkfppRTIcbKibftjSdIX4T6A4g=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: IT23+tatzSCjMlqx4wDmlkdjqhE=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 7h8LvLKT8syeROYgyLtFCdO3Qzo=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: hwCnAINFtgLutf6NvEjsG1I0jvY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: bMOLPlgJHrmhw/vZI7oitmvX6J4=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: eQnmtvpbXQow4UHFpTWrdQtn70k=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: uVOMbTJL8qfH26/PmaACyUNayDM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: vqQdYlXwD2ljapZ+O5sbSKHGvAI=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: YYqbjkkVxW7u1hBWhf+OJ8MXzLA=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: e/v2xziN2jhJURHiOMteFFQuNkY=

Name: res/layout-v21/activity_cc.xml
SHA1-Digest: De5LygVuT+V9QTPuuwzodTEuX3o=

Name: res/layout-v21/activity_fitness.xml
SHA1-Digest: aQIQXqBlsaV314GFZVBddKTF6mU=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: XkzilWJfclTqV5UNRoDlUfGMOoE=

Name: res/layout-v21/activity_mdd.xml
SHA1-Digest: jeRKtooyR2pjOsLuCyrBLHCxdmM=

Name: res/layout-v21/activity_muac.xml
SHA1-Digest: XyC0ZG9OuZlnhPY3HJsbwwMhTEE=

Name: res/layout-v21/activity_new_farmer.xml
SHA1-Digest: Yv7G6RPl9k7ZiFdshjG4OMX07BA=

Name: res/layout-v21/activity_vo2.xml
SHA1-Digest: lk5lEEYLL5x4yj/XYvd3Nu3T/TQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: tTD9L8Z4v5AH+MsZ/4qJJV2Kde0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: mf1ZOckC7uOh+alPxgdO/R3Hvuw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 4UdtqxGwDbTESgCQ9BW76Ld5BIw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: XjKKmwH5lX70AzdyUc994IjIeJ4=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: 0ZkzkU7AK56MceDGPZKznQk6vsY=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: Z+gIi4fMtfWNDF6nBzJ54LjWstE=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: EpqAqd9Vm0rakNsm86mBOZRyQII=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: UrPuQE5g21FIjFeq80wiODLAKzc=

Name: res/layout-v22/activity_bmi.xml
SHA1-Digest: A6pfT2iS/YHtRmWApknb7lhOCXc=

Name: res/layout-v22/activity_cc.xml
SHA1-Digest: Haxqm3KnAWwF/Us9D/EGRSHEJKk=

Name: res/layout-v22/activity_existing_farmer.xml
SHA1-Digest: agKafggLN4O0yMzlI5owspFgS60=

Name: res/layout-v22/activity_fitness.xml
SHA1-Digest: 7SmZoINAbv9vY4Z477WaLN1wfHs=

Name: res/layout-v22/activity_forgot_password.xml
SHA1-Digest: Hz274JF73KVP1lKq8vvv5luMzP0=

Name: res/layout-v22/activity_home.xml
SHA1-Digest: 8secgSPy8r4fav7pNNGP6/nQtXw=

Name: res/layout-v22/activity_main.xml
SHA1-Digest: 0fymIuK5T93pheNwPQjJVB6EFW0=

Name: res/layout-v22/activity_mdd.xml
SHA1-Digest: DLscZB2Wz0NIf5Uz2m07LV70R8M=

Name: res/layout-v22/activity_muac.xml
SHA1-Digest: jpESMvnGjQbw4K3WoGH9DLkgrL8=

Name: res/layout-v22/activity_new_farmer.xml
SHA1-Digest: 6uDMWrH8eadGn4T2Cxy7791i3aQ=

Name: res/layout-v22/activity_pfi.xml
SHA1-Digest: wAhH4eJ3x9JnRQkEzojdASSzRfk=

Name: res/layout-v22/activity_register_farmer.xml
SHA1-Digest: LDsdmBW7hVem089crZo43fhO1OE=

Name: res/layout-v22/activity_sam.xml
SHA1-Digest: aNi/t/Y9o+1K8ilfUo3DwXNy56s=

Name: res/layout-v22/activity_sft.xml
SHA1-Digest: r0HDjmsEDX1DzLbTCAFhCYI+oZc=

Name: res/layout-v22/activity_sign_in.xml
SHA1-Digest: 3fQDJid1IQb87xi2UORH2KQkgEg=

Name: res/layout-v22/activity_sign_up.xml
SHA1-Digest: 8pIvWjl5YkrS5IrSzflvrnI2t6M=

Name: res/layout-v22/activity_vo2.xml
SHA1-Digest: llz+vpjdYeD/rmjAEVpT7SsDFig=

Name: res/layout-v22/bottom_bar.xml
SHA1-Digest: 97RFn7yJfMZ6KEzxCbyVS9KddPs=

Name: res/layout-v22/listitem.xml
SHA1-Digest: mZBts0dgyOLRElKYXdvLGoewl4Y=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: dLE87xEmzTtspsbL4yTCdcGmLgc=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: qbXMwziBzi6Z3x3ikbbNNJqXZhA=

Name: res/layout-v22/up_bar.xml
SHA1-Digest: MNP/tAZvg7Q7RDeYQFlLZWRmulM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: UM9O0jl8DCpim7G2iiFSP6nTmJ0=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: HzGxUi3lhLNA/c8aK4o3hutjlmM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: iQxWYGACx2TjFTSqU4LaKG9kjm4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ObtHk8CsYQZt8fBl/Ux4DRzBHd8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ky4uC4yYceQVm5dEUbfPsslSj7A=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: q+9JnLmEoEKA8nYb+LzcLtbpDRg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Qs56KjvGHYlfr3htHo0QzhKvOBs=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qVaq3H+//M5MfAuOKn6KkwRC1fM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 81r+L8TvBeFqXkYsVKEEIK640oE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 4n4KOQvlSPIpPQbM67Zz77hsJYY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: z7k2K7HRpRnGuoR18LiencSrT4g=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YUItzdB2xasbm6h6P9AagBeNQHc=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: W6h7rC+OsU1aY1Ydoj4lBlD0G7M=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: W2uwu3XWXrBu6QFfRidwgl9JqZM=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: CIFqcG5ARv843vx0226Z1hcLKBI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: czSrIZtDWekovwbiInnVcEwhmNo=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: fpe2GWsZvjZkyKQJrYym35FWQi0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Jpku8iCSsS+e4YxyX2P/MYjno/I=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Wlq2DZRoo5/R3krvYus6uv9NqJo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: h/KoDYuhkO3SeTPFLv7/elsyeTk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: tbEZymW/pUdpGAZNmA2Em9QIYCE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: RWZY5e7vDSjDu9JtVH1XhsVIsek=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: KJ15/51U9yKa5cVaDqYXGqqa7f0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LtEI7HJ0AYJQ9r0V92+Mjs5cB0U=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: PjRBMR3ddtFMDEOd6KTGb59PAU8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: gLSaBxPZmrPNbVafoh7sAvazOK8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 9TAmJTkqehPZ56ClLWEVEozQkZ4=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: jYuIgiFPgoiUlhvfobIT+LKiq+8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: akk0VMWtJZ4n6QC1AHnuv5CdNwU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: R+PuxagnuQm2W2nFZs5RV5WavMo=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 6MBjf4jE7WXPDef0bCJrRg7wYEk=

Name: res/layout/activity_bmi.xml
SHA1-Digest: 9tdxVesa7dWWfYNifabHPVms33A=

Name: res/layout/activity_cc.xml
SHA1-Digest: jN4V6r3tftQLdkqcyV4V8bKzBnM=

Name: res/layout/activity_existing_farmer.xml
SHA1-Digest: IM6xmtQe7G243QDIDIu+6fj+EvA=

Name: res/layout/activity_fitness.xml
SHA1-Digest: qTTO9CP4+QHnTBtrs/pNdBf2yQ4=

Name: res/layout/activity_forgot_password.xml
SHA1-Digest: HGN3hMk2M+jqUj+lG4cke5FjdCY=

Name: res/layout/activity_home.xml
SHA1-Digest: MB8f/K9pEtaLChEPowSS/dyBvBw=

Name: res/layout/activity_info.xml
SHA1-Digest: EBdcfvxDVeUGpksQlSCllNGvY5Q=

Name: res/layout/activity_main.xml
SHA1-Digest: KfFrSmIj4W7Lk3G3n+hEaaG9gOE=

Name: res/layout/activity_mdd.xml
SHA1-Digest: /lS34UaEt2r5HThUNYQAOQGBFLU=

Name: res/layout/activity_muac.xml
SHA1-Digest: ALABwAQBQP5JoWBqraA3iJFhw9g=

Name: res/layout/activity_new_farmer.xml
SHA1-Digest: I1ZHJVMQYcuKmm/SdJu+a+nWcWw=

Name: res/layout/activity_nutri_information.xml
SHA1-Digest: 1QPiVLo+NA4OvftGy6aZR6Kyqh0=

Name: res/layout/activity_pfi.xml
SHA1-Digest: YioGSP3wtiaS6zTcOUDLVp5rI9U=

Name: res/layout/activity_register_farmer.xml
SHA1-Digest: vg6I/yogoF/Yb9eeJN5Vn7xjj8Y=

Name: res/layout/activity_sam.xml
SHA1-Digest: c3yt9EHNZARtnEbRvxx2TZI9TVc=

Name: res/layout/activity_sft.xml
SHA1-Digest: RiNZ2LU0s6EdXF7xiqx18q0P3zA=

Name: res/layout/activity_sign_in.xml
SHA1-Digest: eXpynma68NraMK9sQfgV8I1KjVk=

Name: res/layout/activity_sign_up.xml
SHA1-Digest: 5zpDSvyWZEzJ7MAGW4pQopHFUWg=

Name: res/layout/activity_user_profile.xml
SHA1-Digest: 44wc0AEt62Y5AbT6ffKfB5Z55PA=

Name: res/layout/activity_vo2.xml
SHA1-Digest: uDIRFOJMKOrVV1Sgjilmj0eSaBY=

Name: res/layout/bottom_bar.xml
SHA1-Digest: hK4APVuvRnGwIiIoYG2VpdvjJqQ=

Name: res/layout/custom_dialog.xml
SHA1-Digest: zgYB3ICNL2lLWCbgRyuK3QODomY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: D2aJvalQV3KXHuPJJ51ZqYHkqlk=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: oqjJLxjCeRjnC8NEmmufA4d2+uI=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: VupX/W6pl0VzWGhG8VEDEbUG+LE=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: OJ9kCcTTDbY53+AkwnGpcql7D40=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: Nt9oAv8bTXDrtxKiTUK12zAq+Cc=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: lq4SFRUvfTMoScrOKJMvdtymw5Y=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: CgJNHnCzLGHF6ttN0bbYwmMKpMM=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ZVRVYd68bIlgftxSqEoAGH6EeuM=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 9qLZh0JLB4R+kk9TrcqLwXzZMlw=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: nz7cHW7K/yv8NsvjdYo0N60LohY=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: ahz4YMfNxIFV8lZWf1wCmZ85v2c=

Name: res/layout/listitem.xml
SHA1-Digest: 9rj28IBkbDiwCSbEBBMm+KXTXbc=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: ipSS9oPv78F41ggtQDWnvLb45rQ=

Name: res/layout/material_clock_display.xml
SHA1-Digest: lqOSYwkJwfSNNMalLmK+eqwyBkE=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: ME3sov1Q+35Byx0V0gOJ4YX7NUs=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: KlcyA6lXzr+LczP8ckkUMsDDdxI=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: DbNFcHftkmxcP6mt/WJWXPOOwRc=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: Cp/AmA7qOZbPB2ol1L8Lg8celzI=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: mThuCVxnz5xJqjAwGrCbQ0b9ZjM=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: CykJ4ZmBhG1m9T5bxJXTj1yJjds=

Name: res/layout/material_time_chip.xml
SHA1-Digest: ib8w3kpzmq9yNDCfESYqfhz3PyQ=

Name: res/layout/material_time_input.xml
SHA1-Digest: nXaJpMuvyxRAuLF7wkUyxjLVk74=

Name: res/layout/material_timepicker.xml
SHA1-Digest: U0n5EaF2dSRHaIT1geP2LZDzPsY=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: w7WUToWWGileUl3ppc18maoJfZE=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: P3871clRoTQEZZLOS9JcrshxP1U=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: i7uS8KVUiHHHJjOKh/pg2v37wGE=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: Ni7ScOVeuW2VVuYaw6YIhgNdhpM=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: CBmBz4yo1JddIQJAi3FGREa06FU=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: uvttc+OK+ZVVXpqdnkAGAVaIn6M=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: wwWFLYaBH6z5VqNdhtJ8Aoc6Ka0=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 5JUAmZCr+Dw+Ufh7AU2C4u0O8AA=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 7NDUi2mZqo3/YazoHdvkEKpW858=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: S4k50ikdjpSAJH6YQ5YKIt8TQ6I=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: xnY0gEPKG3bOxAJx3JAlcP2NQTA=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: hipFs0nXkYDCdP/pyNaXJsNsAh4=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: eOTvKfwfG5aletV3Bu3u36QVzHQ=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: uTnyidmwX6s4A4Dh7MpNCpdPBp8=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: YW5WOhNHG/iEmHkTiq+kztUGx1c=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: aVTizJE/aZ9TJvXJN/kCWhmT204=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: M3zIJ4GErCJaeBnMppm0brHK3h0=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: TOfoT2JIdlA/QXeThuBk5DW2TO0=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: /pFsNpp2A4teb2mPvb+ZZ4CR+2I=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: deuLTVuNqsTThBZD/zTo+qZtx64=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: wArV6/lNhYe8f6xHq3prErDtfB4=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: PgN323YwC3OKMS8YUBRg1BO4pYY=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: hMihAAB1tyfGG9XklQWUH5gNC9s=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: FDus4V5zpov0rG0yvIU/QP4MWko=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: tVQcdoPES0EB38PLAc83UQLZ4dA=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: H7UMAfBj0IxloYA81h8lEyvqxuo=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: V4dTGhcqotcZBP0NZMPW51YBS/g=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: s9fbJEMLYJWqgQdW/kfiRfkEvYM=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: MpZvwv93hihVpHZ85bhckXqMPCY=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: vsy+wCZIoRtDlMIdtxRUEruPFak=

Name: res/layout/notification_action.xml
SHA1-Digest: Fcj8wPxnlk/GjSCieImwQO3jALo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Zb5LBmiYP5e9TPyLKHeigBHffsU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 5Hs0UArzoAtIiMlPM3P52dBL4z4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: mCXeuNRtOK3ai2chjZffqTeqOV8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: ZW8CtbX0cA/qBPob4W8+vuz1tAw=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: xaj9QVuIB9n+YkbixYYZ3TbYADA=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: itjSJq7dF9QHPsNMq3iHuEyLuiY=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: kVvRN0VI81mej+bhsZPUIrWyaO8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: v/NTEHab0GrrYIcn2nvuimC9U38=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: A9vH2RXgVvNyJW+SIPxu0b0UIfE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: FAPZZgGsfweuB1Ygvqzk+S9O3qk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 0CDwX0QYTGyt7+wtbiiBP8XLCNA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: dL2vQcRyzcLTB4FCumB/LpzYZ8I=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ESFEqEKkvb2r8/g8mtToqQAf66Q=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: uwfYKN9gRx7bdItpx1u9QNbVfnM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: E8BSb5Jjs/dK8PPRVqO4RA6Y73w=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: VHDJVq1u62c7zHf5eTpwi31T1nQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 6my0jy/hAcQ+DquFRGW4rW0WUZg=

Name: res/layout/test_action_chip.xml
SHA1-Digest: 4zUSdKVilHkxAH5xdMxq6xzq8p8=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: rHjmYEJBidx/Fli4J0xWZU/zYl8=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: Xvlj1YKLdtFVTausIV5AfVMuT70=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: Ku0yvlzphlHaGC7xZTqDhl0Belc=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: 142ZK0mhBroyHGmlKqWVqfJcA0c=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: MvxfwyVnBHyJDOp3XbsnCQdfDHc=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: q2D05VBFtxHf8kXnPB1GECGBCK0=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: LrQ8F/jqcFDy6bis4YIdMSk+KtY=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: cLftbwJ9aOVaW10p8xGpSJ5WpFo=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: E7UFFDwuQSaPDGksCn/ImgCUKnI=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 2lImuKN4uieZxWKTAvtu6iNIpKU=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/layout/up_bar.xml
SHA1-Digest: 8PUCHfWG2M9SYaunz9LR+LE+F7g=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: SkbBXjeyl+lN100ZMECboBJv0Ro=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: pXFF+GbXNKPYlELht2285DgG5JQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xhdpi-v4/splashscreen.png
SHA1-Digest: ykMrE5mHH+els784ELv0ostdV8k=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/xml/network_config.xml
SHA1-Digest: WVTwCBdn/rhjiILAMYzFhmVSm2A=

Name: res/xml/standalone_badge.xml
SHA1-Digest: pj2msqUSgryUL/2IEUXuBpwsRXA=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: XrPlFTu7AkNlBG+Odb+hDXddKk0=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: awhtLGvGcB/lgL3oWS6KafJW58A=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: fvoOWTV1nwPKsND0kcH/1aRzDHo=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: OJWGiFths/kWmnfhLJhB+HDXpSE=

Name: resources.arsc
SHA1-Digest: ocql5hZieHWDYIPfKbbFcl8BTno=

