<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="#d3051ea6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/up_bar"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="italic" android:textColor="@color/teal_200" android:id="@+id/farmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="serif"/>
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textColor="@android:color/holo_blue_bright" android:gravity="center_horizontal" android:id="@+id/chose" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Chose your food groups" android:layout_weight="10" android:textAllCaps="true" android:fontFamily="serif" android:textAlignment="center" android:autoSizeTextType="1"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox1" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Grains, white roots and tubers, and plantains" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox2" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Pulses (beans, peas and lentils)" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox3" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Nuts and seeds" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox4" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Dairy" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox5" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Meat, poultry and fish" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox6" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Eggs" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox7" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Dark green leafy vegetables" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox8" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Other vitamin A-rich fruits and vegetables" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox9" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Other vegetables" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <CheckBox android:textSize="20sp" android:textStyle="normal|bold|italic" android:id="@+id/checkBox10" android:background="@color/cardview_shadow_start_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Other fruits" android:layout_weight="1" android:layout_marginVertical="10dp"/>
                <Button android:id="@+id/get_mdd" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="100dp" android:layout_marginTop="20dp" android:layout_marginRight="100dp" android:layout_marginBottom="20dp" android:text="Check" android:layout_weight="1" android:onClick="mdd" android:backgroundTint="@color/teal_200" android:layout_marginHorizontal="100dp" android:layout_marginVertical="20dp"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" android:id="@+id/mdd_category" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1" android:fontFamily="serif" android:autoSizeTextType="1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/bottom_bar"/>
</LinearLayout>
