<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="#d3051ea6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/up_bar"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="italic" android:textColor="@color/teal_200" android:id="@+id/farmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="" android:fontFamily="serif"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp" android:layout_weight="1">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="normal|bold|italic" android:textColor="@android:color/holo_blue_bright" android:gravity="center" android:id="@+id/chose1" android:background="@color/black" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Physical Fitness" android:layout_weight="2" android:fontFamily="serif" android:layout_marginHorizontal="10dp" android:layout_marginVertical="5dp" android:paddingHorizontal="10dp"/>
        <HorizontalScrollView android:layout_gravity="center" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="10dp" android:paddingVertical="10dp">
            <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:background="@color/cardview_dark_background" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/button5" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Physical Fitness Index (PFI)" android:onClick="pfi" android:textAllCaps="false" android:fontFamily="serif"/>
                <Button android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/button6" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="@string/vo2" android:onClick="vo2" android:textAllCaps="false" android:fontFamily="serif"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp" android:layout_weight="1">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="normal|bold|italic" android:textColor="@android:color/holo_blue_bright" android:gravity="center" android:id="@+id/chose2" android:background="@color/black" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Anthropometric  Measures" android:singleLine="true" android:layout_weight="2" android:fontFamily="serif" android:layout_marginHorizontal="10dp" android:layout_marginVertical="5dp" android:paddingHorizontal="10dp"/>
        <HorizontalScrollView android:layout_gravity="center" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="10dp" android:paddingVertical="10dp">
            <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:background="@color/cardview_dark_background" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/button15" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Body Mass Index (BMI)" android:onClick="bmi" android:textAllCaps="false" android:fontFamily="serif"/>
                <Button android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/button16" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Mid Upper Arm Circumference (MUAC)" android:onClick="muac" android:textAllCaps="false" android:fontFamily="serif"/>
                <Button android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/button9" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Calf Circumference (CC)" android:onClick="cc" android:textAllCaps="false" android:fontFamily="serif"/>
                <Button android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/button10" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Skin Fold Parameters" android:onClick="sft" android:textAllCaps="false" android:fontFamily="serif"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp" android:layout_weight="1">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="normal|bold|italic" android:textColor="@android:color/holo_blue_bright" android:gravity="center" android:id="@+id/chose3" android:background="@color/black" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Dietary Diversity" android:layout_weight="2" android:fontFamily="serif" android:layout_marginHorizontal="10dp" android:layout_marginVertical="5dp" android:paddingHorizontal="10dp"/>
        <LinearLayout android:layout_gravity="center" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="10dp" android:paddingVertical="10dp">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/cardview_dark_background" android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/button25" android:padding="13dp" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Dietary Diversity" android:onClick="goto_mdd" android:textAllCaps="false" android:fontFamily="serif"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/bottom_bar"/>
</LinearLayout>
