<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="#d3051ea6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/up_bar"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="italic" android:textColor="@color/teal_200" android:id="@+id/farmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="serif"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:screenReaderFocusable="true">
                <EditText android:textColor="@color/black" android:id="@+id/sft_weight" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:hint="Body Weight (kg)" android:ems="10" android:inputType="numberDecimal" android:autoSizeTextType="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <EditText android:textColor="@color/black" android:id="@+id/biceps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="Skinfold at biceps (mm)" android:ems="10" android:inputType="numberDecimal" android:autoSizeTextType="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <EditText android:textColor="@color/black" android:id="@+id/triceps" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:hint="Skinfold at triceps (mm)" android:ems="10" android:inputType="numberDecimal" android:autoSizeTextType="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <EditText android:textColor="@color/black" android:id="@+id/subscapular" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:hint="Skinfold at subscapular (mm)" android:ems="10" android:inputType="numberDecimal" android:autoSizeTextType="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_weight="1">
                <EditText android:textColor="@color/black" android:id="@+id/suprailliac" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Skinfold at suprailliac (mm)" android:ems="10" android:inputType="numberDecimal" android:autoSizeTextType="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:layout_gravity="center" android:id="@+id/get_sft" android:layout_width="150dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:text="Submit" android:layout_weight="1" android:onClick="sftResult" app:cornerRadius="10dp" app:strokeColor="#ffffff"/>
            <TableLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="normal|bold|italic" android:textColor="@color/teal_200" android:gravity="start" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Body Density" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="italic" android:textColor="@color/white" android:gravity="start" android:id="@+id/sft_body_density" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="normal|bold|italic" android:textColor="@color/teal_200" android:gravity="start" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Fat Percentage" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="italic" android:textColor="@color/white" android:gravity="start" android:id="@+id/sft_percentage_body_fat" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="normal|bold|italic" android:textColor="@color/teal_200" android:gravity="start" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Fat Mass" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="italic" android:textColor="@color/white" android:gravity="start" android:id="@+id/sft_fatMass" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="normal|bold|italic" android:textColor="@color/teal_200" android:gravity="start" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Fat Free Mass" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="italic" android:textColor="@color/white" android:gravity="start" android:id="@+id/sft_fatFreeMass" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="1" android:fontFamily="serif" android:textAlignment="viewStart" android:autoSizeTextType="1"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar"/>
</LinearLayout>
