<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="#00bcd4"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:layout_weight="10"
        app:srcCompat="@drawable/splashscreen"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/design_default_color_primary_dark"
        android:gravity="center_horizontal"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NutriGuide"
        android:textAllCaps="false"
        android:fontFamily="serif"/>
</LinearLayout>
